{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "app/*": ["app/*"],
      "entities/*": ["entities/*"],
      "features/*": ["features/*"],
      "shared/*": ["shared/*"],
      "widgets/*": ["widgets/*"],
      "pages/*": ["pages/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
